NabuhEnergyMobile/Views/Popup/OtherAmountPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:NabuhEnergyMobile.Controls.Behaviors" x:Class="NabuhEnergyMobile.Views.Popup.OtherAmountPopupView">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <ScrollView Margin="40"
                Padding="10"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                VerticalOptions="Center">
        <Frame BackgroundColor="White" HasShadow="False">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       x:Name="CategoryLabel"
                       Text="You have selected Gas"
                       Style="{StaticResource HeaderLabelStyle}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="AmountEntry"
                           Keyboard="Numeric"
                           Placeholder="Enter your amount" HorizontalTextAlignment="Start">
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android" Value="{StaticResource PopupEntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <b:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <Label Grid.Row="2"
                       Text="You can pay maximum as £50"
                       x:Name="MaximumAmountLabel"
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Button
                      Grid.Row="3"
                      Text="Apply"
                      Pressed="Pressed"
                      Style="{StaticResource ButtonsStyle}" />
            </Grid>
        </Frame>
    </ScrollView>

</pages:PopupPage>
