NabuhEnergyMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:NabuhEnergyMobile.Controls.Behaviors"
             mc:Ignorable="d"
             x:Class="NabuhEnergyMobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#B1D237</Color>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="NabuhTextColor">#000000</Color>
            <Color x:Key="NabuhBackgroundColor">#FFFFFF</Color>
            <Color x:Key="NabuhButtonColor">#01ACDD</Color>
            <Color x:Key="NabuhButtonTextColor">#FFFFFF</Color>
            <Color x:Key="NabuhButtonAltColor">#B1D237</Color>
            <Color x:Key="NabuhPressedButtonColor">#EC1F28</Color>
            <Color x:Key="NabuhDissabledButtonColor">#B1D237</Color>
            <!--<Color x:Key="NabuhPlaceHolderTextColor">#000000</Color>-->
            <Color x:Key="NabuhNavBarColor">#B1D237</Color>

            <!-- Colors -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F4F6FF</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#B1D237</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <!--<Color x:Key="LightTextColor">#979797</Color>-->
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <OnPlatform x:Key="FuturaMedium" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Futura-Medium"/>
                <On Platform="Android" Value="Futura-Medium.ttf#FuturaMdBT"/>
            </OnPlatform>

            <OnPlatform x:Key="FuturaBold" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Futura-Bold"/>
                <On Platform="Android" Value="Futura-Bold.ttf#FuturaBdCnBT"/>
            </OnPlatform>

            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android" Value="12" />
            </OnPlatform>

             <OnPlatform x:Key="NormalSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12"/>
                <On Platform="Android" Value="14"/>
            </OnPlatform>

            <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14"/>
                <On Platform="Android" Value="16"/>
            </OnPlatform>

            <OnPlatform x:Key="LargeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16"/>
                <On Platform="Android" Value="18"/>
            </OnPlatform>

            <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="30" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource NabuhButtonColor}"/>
                <Setter Property="TextColor" Value="{StaticResource NabuhButtonTextColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="{StaticResource LargeSize}"/>
            </Style>

            <Style x:Key="ButtonsStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}" />
                <Setter Property="BackgroundColor" Value="{StaticResource NabuhButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhButtonTextColor}" />
                <Setter Property="FontSize">
                  <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                      <On Platform="Android" Value="{StaticResource LargeSize}" />
                      <On Platform="iOS" Value="{StaticResource LargeSize}" />
                    </OnPlatform>
                  </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource NabuhTextColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PopupEntryStyle" BasedOn="{StaticResource EntryStyle}" TargetType="{x:Type Entry}">
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource NabuhBackgroundColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}" />
                <Setter Property="FontFamily" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
            </Style>

             <Style x:Key="ChartLabelStyle" TargetType="{x:Type Label}">
              
                <Setter Property="FontSize" Value="Micro" />
              
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                
            </Style>

            <Style x:Key="TitleLabelAltStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
            </Style>

             <Style x:Key="TitleLabelAltStyleBold" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}" />
                <Setter Property="FontFamily" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
            </Style>

            <Style x:Key="ButtonsAltStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}" />
                <Setter Property="BackgroundColor" Value="{StaticResource NabuhButtonAltColor}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhButtonTextColor}" />
			    <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="FontSize">
                    <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="{StaticResource LargeSize}" />
                        <On Platform="iOS" Value="{StaticResource LargeSize}" />
                    </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="nabuh_logo_header" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmptySpaceStyle" TargetType="BoxView">
                <Setter Property="Color" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>