NabuhEnergyMobile/Views/AddCardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NabuhEnergyMobile.Views.AddCardPage" xmlns:local="clr-namespace:NabuhEnergyMobile.Controls.Behaviors" xmlns:behaviors="clr-namespace:NabuhEnergyMobile.Controls.Behaviors" xmlns:converters="clr-namespace:NabuhEnergyMobile.Utils.Converters">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton Clicked="Cancel_Clicked" Source="back_arrow" Padding="7" Grid.Column="0" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
            <Label Grid.Column="1" TextColor="White" FontSize="{StaticResource LargeSize}" Text="Add/Amend Card Details" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
             <ImageButton Clicked="Cancel_Clicked"  Padding="7" Grid.Column="2" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseCountToBoolConverter x:Key="InverseCountToBoolConverter" />
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid BackgroundColor="{StaticResource NabuhBackgroundColor}" RowSpacing="20" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.28*" />
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength" iOS="0.1*" Android="0.15*" />
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Style="{StaticResource HeaderImageStyle}" />

        <Button Grid.Row="1" Text="Add New Card" Command="{Binding NewCardCommand,Mode=OneWay}" Style="{StaticResource ButtonStyle}" />

        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" IsVisible="{Binding AttachedCardsCount, Converter={StaticResource CountToBoolConverter}}">
            <Label Style="{StaticResource HeaderLabelStyle}" Text="There are no payment cards currently attached to your account" />
            <Image Source="no_card" />
        </StackLayout>

        <Grid BackgroundColor="Transparent" RowSpacing="10" IsVisible="{Binding AttachedCardsCount, Converter={StaticResource InverseCountToBoolConverter}}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" Text="Below are the payment cards attached to your account &#10; (The Payment card highlighted in red is the default card):" />
            <ListView Grid.Row="1" ItemsSource="{Binding AttachedCards}" BackgroundColor="Transparent" RowHeight="50" x:Name="ItemsListView" CachingStrategy="RecycleElement" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                           <SwipeItem Text="Delete"
                                                BackgroundColor="OrangeRed"
                                                Invoked="OnDelete"
                                                CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                
                                <StackLayout Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <local:ExtendedLabel x:Name="CardLabel" Style="{StaticResource HeaderLabelStyle}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsDefaultCard="{Binding IsPreferred}" Text="{Binding CardNumber}">
                                    <local:ExtendedLabel.Triggers>
                                        <Trigger TargetType="local:ExtendedLabel" Property="IsDefaultCard" Value="true">
                                            <Setter Property="TextColor" Value="{StaticResource NabuhPressedButtonColor}" />
                                        </Trigger>
                                        <Trigger TargetType="local:ExtendedLabel" Property="IsDefaultCard" Value="false">
                                            <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                                        </Trigger>
                                    </local:ExtendedLabel.Triggers>
                                </local:ExtendedLabel>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" Command="{Binding MakeDefaultCardCommand}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>
