NabuhEnergyMobile/Views/HistoryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NabuhEnergyMobile.Views.HistoryItemPage" Title="Top-up History">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton Clicked="Cancel_Clicked" Source="back_arrow" Padding="7" Grid.Column="0" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
            <Label Grid.Column="1" TextColor="White" FontSize="{StaticResource LargeSize}" Text="Top-up History" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
             <ImageButton Clicked="Cancel_Clicked"  Padding="7" Grid.Column="2" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LineStyle" TargetType="{x:Type StackLayout}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>

            <Style x:Key="LeftColumnStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="RightColumnStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaMedium}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource NabuhBackgroundColor}" Padding="30" Spacing="5">

            <Image Style="{StaticResource HeaderImageStyle}"/>

            <BoxView Style="{StaticResource EmptySpaceStyle}" />

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Account Number:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding Account.AccountNumber, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Meter ID:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.MeterId, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Energy Type:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.EnergySource, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}" Margin="0,25,0,0">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Tariff Name:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.TarifName, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Top-up Code:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.UtrnNumber, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="UTRN:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.UtrnCode, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Date:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.DateCreated, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}" Margin="0,25,0,0">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Payment Method:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.CardUsed.Description, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.CardNumber, Mode=OneWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Payment Amount:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding PaymentRecord.Amount, Mode=OneWay,StringFormat='{0:F2}'}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Debt:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding Debt, Mode=OneWay,StringFormat='{0:F2}'}" />
            </StackLayout>

            <StackLayout Style="{StaticResource LineStyle}">
                <Label Style="{StaticResource LeftColumnStyle}" Text="Amount on Smart-Meter:" />
                <Label Style="{StaticResource RightColumnStyle}" Text="{Binding Account.MeterBalance, Mode=OneWay}" />
            </StackLayout>

            <BoxView Style="{StaticResource EmptySpaceStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>