NabuhEnergyMobile/Views/LiveChatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:NabuhEnergyMobile.Controls" x:Class="NabuhEnergyMobile.Views.LiveChatPage"
             Title="Live Chat"
             IconImageSource="live_chat.png">
    <NavigationPage.TitleView>
        <Grid>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton  Padding="7" Grid.Column="0" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
            <Label Grid.Column="1" Margin="0,0,10,0" TextColor="White" FontSize="{StaticResource LargeSize}" Text="Live Chat" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ImageButton Padding="7" Grid.Column="2" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource NabuhBackgroundColor}">

            <Label x:Name="labelLoading" Text="Loading..." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <controls:MyWebView Margin="10" x:Name="chatwebview" Url="http://nabuhchat-dev.keyivr.co.uk" Source="http://nabuhchat-dev.keyivr.co.uk" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Navigated="WebviewNavigated" Navigating="WebviewNavigating" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
