NabuhEnergyMobile/Views/PayInStorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:NabuhEnergyMobile.Utils.Converters" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable" x:Class="NabuhEnergyMobile.Views.PayInStorePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton Clicked="Cancel_Clicked" Source="back_arrow" Padding="7" Grid.Column="0" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
            <Label Grid.Column="1" TextColor="White" FontSize="{StaticResource LargeSize}" Text="Pay in Store" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ImageButton Clicked="Cancel_Clicked"  Padding="7" Grid.Column="2" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <!-- PaymentCategory -->
            <x:Int32 x:Key="Gas">1</x:Int32>
            <x:Int32 x:Key="Electricity">2</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="nabuh_logo_header" HeightRequest="150" />

            <Label Grid.Row="1" Text="{Binding InfoMsg}" Style="{StaticResource TitleLabelStyle}" IsVisible="{Binding IsQrCodeVisible, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />

            <Label Grid.Row="1" Text="{Binding SelectedEnergyTypeText}" Style="{StaticResource TitleLabelStyle}" IsVisible="{Binding IsQrCodeVisible}" />

            <StackLayout Grid.Row="2">
                <Button Text="Gas" Command="{Binding SelectEnergyTypeCommand, Mode=OneWay}" CommandParameter="{StaticResource Gas}" Style="{StaticResource ButtonStyle}" IsVisible="{Binding IsGasVisible}" />
                <Button Text="Electricity" Command="{Binding SelectEnergyTypeCommand, Mode=OneWay}" CommandParameter="{StaticResource Electricity}" Style="{StaticResource ButtonStyle}" IsVisible="{Binding IsElectricityVisible}" />

                <Label Text="{Binding EnergyNumber}" FontAttributes="Bold" FontSize="Body" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" IsVisible="{Binding IsNumberVisible}" />
                <Label Text="{Binding MsgText}" FontAttributes="Bold" FontSize="Body" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" IsVisible="{Binding IsMsgVisible}" />

                <zxing:ZXingBarcodeImageView BarcodeFormat="CODE_39" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BarcodeValue="{Binding QrCodeValue}" IsVisible="{Binding IsQrCodeVisible}">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" PureBarcode="True" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </StackLayout>

            <Button Grid.Row="3" Text="{Binding GenerateOtherButtonText}" Command="{Binding SelectOtherEnergyTypeCommand, Mode=OneWay}" Style="{StaticResource ButtonStyle}" IsVisible="{Binding IsOtherButtonVisible}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
