NabuhEnergyMobile/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:NabuhEnergyMobile.Utils.Converters" x:Class="NabuhEnergyMobile.Views.ResetPasswordPage">

    <NavigationPage.TitleView>
       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ImageButton Clicked="Cancel_Clicked" Source="back_arrow" Padding="7" Grid.Column="0" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
            <Label Grid.Column="1" TextColor="White" FontSize="{StaticResource LargeSize}" Text="Re-set Password" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
             <ImageButton  Padding="7" Grid.Column="2" BackgroundColor="Transparent">
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.WidthRequest>
                <ImageButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="35" />
                        <On Platform="iOS" Value="30" />
                    </OnPlatform>
                </ImageButton.HeightRequest>
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FuturaBold}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource NabuhTextColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource NabuhBackgroundColor}">
            <StackLayout Padding="15" Spacing="25" BackgroundColor="{StaticResource NabuhBackgroundColor}">
                

                    <Image Source="nabuh_logo_header" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"/>
                 <StackLayout Spacing="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Reset Code" Style="{StaticResource HeaderLabelStyle}" />
                        <Entry Grid.Column="1" Style="{StaticResource EntryStyle}" HorizontalTextAlignment="Start" Keyboard="Numeric" Text="{Binding ResetPassword.ResetCode, Mode=TwoWay}" />
                    </Grid>

                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                       <StackLayout Orientation="Horizontal" Spacing="0" >
                            <Label Text="New Password" Style="{StaticResource HeaderLabelStyle}" />
                            <ImageButton Source="questionmark_icon" BackgroundColor="Transparent" Clicked="info_clicked"/>
                       </StackLayout>
                        <Entry Grid.Column="1" Style="{StaticResource EntryStyle}" HorizontalTextAlignment="Start" Text="{Binding ResetPassword.NewPassword, Mode=TwoWay}" IsPassword="true" />
                    </Grid>

                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="0" >
                            <Label Text="Confirm New Password" Style="{StaticResource HeaderLabelStyle}" />
                            <ImageButton Source="questionmark_icon" BackgroundColor="Transparent" Clicked="info_clicked"/>
                       </StackLayout>
                        <Entry Grid.Column="1" Style="{StaticResource EntryStyle}" HorizontalTextAlignment="Start" Text="{Binding ResetPassword.ConfirmNewPassword, Mode=TwoWay}" IsPassword="true" />
                    </Grid>
                </StackLayout>
                    <Button Style="{StaticResource ButtonStyle}" VerticalOptions="EndAndExpand" FontSize="{StaticResource LargeSize}" Command="{Binding UpdateCommand}" Text="Update" />
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
